# Global Nginx configuration
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # Maximum number of simultaneous connections
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Server block for handling HTTP requests
    server {
        listen 80;

        # Frontend routes
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Backend API routes
        location /api/ {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # WebSocket handling for /socket.io/ endpoint
       # location /socket.io/ {
           # proxy_pass http://backend:5000/socket.io/;
           # proxy_http_version 1.1;
           # proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection 'upgrade';
           # proxy_set_header Host $host;
           # proxy_cache_bypass $http_upgrade;
        #}
    }
}

